<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rivm.cib.morphine</groupId>
	<artifactId>epidemes-morphine</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>${project.artifactId} ${project.version}</name>
	<description>
		Modeling Components for MORPHINE
		$Id$
	</description>
	<url>http://www.rivm.nl/en/Topics/M/Modelling_infectious_diseases</url>

	<properties>
		<source>1.8</source>
		<encoding>UTF-8</encoding>
		<skipTests>false</skipTests>

		<maven.test.skip>${skipTests}</maven.test.skip>
		<project.build.sourceLevel>${source}</project.build.sourceLevel>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

		<epidemes.version>0.1.0</epidemes.version> <!-- epidemiology -->
		<hsqldb.version>2.3.4</hsqldb.version> <!-- file/in-memory database -->
		<jta.version>1.1</jta.version> <!-- java (db) transaction API -->
		<hibernate.version>5.2.1.Final</hibernate.version> <!-- rdbms provider -->
		<javassist.version>3.20.0-GA</javassist.version> <!-- used by Hibernate? -->
		<hikari.version>2.4.7</hikari.version> <!-- db connection pool -->

		<!-- Eclipse JPA activation, see http://stackoverflow.com/a/37604836 -->
		<m2e.jpa.activation>false</m2e.jpa.activation>

		<!-- testing -->
		<junit.version>4.12</junit.version>
		<concurrentunit.version>0.4.2</concurrentunit.version>
	</properties>

	<repositories>
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- TU Delft simulation repository -->
		<repository>
			<name>DSOL Public Repository</name>
			<id>dsol</id>
			<!-- <url>http://sk-33.tbm.tudelft.nl/maven/</url> -->
			<url>http://simulation.tudelft.nl/maven</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<name>EPIDEMES Public Maven Repository</name>
			<id>epidemes-public</id>
			<url>https://github.com/krevelen/rivm-episim/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>nl.rivm.cib</groupId>
			<artifactId>epidemes-demo</artifactId>
			<version>${epidemes.version}</version>
		</dependency>

		<!-- Java Enterprise eXtension APIs, including JPA 2.1 -->
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<scope>provided</scope> </dependency> -->
		<!-- javax.transaction needed BEFORE Hibernate (eg in Kundera RDBMS) -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- incl. in-memory JDBC database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>HikariCP-java6</artifactId>
					<groupId>com.zaxxer</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- replaces default Hibernate connection pool (C3P0) -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>concurrentunit</artifactId>
			<version>${concurrentunit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Set Java compiler configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${project.build.sourceLevel}</source>
					<target>${project.build.sourceLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<verbose>false</verbose>
					<compilerArguments>
						<!-- <verbose /> <Xlint:deprecation/> <Xlint:-path/> -->
						<Xmaxerrs>1000</Xmaxerrs>
						<Averbose>true</Averbose>
						<Xlint />
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>